# simple-react-gulp-webpack
The goal is to have yet another template with the followings features:
- Bundle all source codes and libraries into a statically deployable output
- Two easy triggerable options for development mode or production mode

Note: This project is ported from my 2015 learning collection. Some patterns may not be beautiful and may probably be obsolete.

# Usage
- Run `npm start`

# Development History
<h2>Initialize package.json</h2>
- npm init

<h2>Add Express</h2>
- npm install express --save

<h2>Add Webpack and Babel modules as developer dependencies</h2>
- npm install webpack --save-dev
- npm install babel-core --save-dev // required by babel-loader
- npm install babel-loader --save-dev // required by webpack
- npm install babel-preset-react --save-dev // for babel to interpret JSX
- npm install babel-preset-es2015 --save-dev // for babel to transpile ES6 to ES5

<h2>Add React modules as application dependencies</h2>
- npm install react react-dom --save

<h2>Add Hot Reloading modules as developer dependencies</h2>
- npm install webpack-dev-middleware webpack-hot-middleware babel-plugin-react-transform react-transform-hmr --save-dev

<h2>Add React try/catch module</h2>
- npm install react-transform-catch-errors redbox-react --save-dev

# Gulp Commands
- gulp what - shows all the options.
- gulp build - build development version into `build` folder
- gulp run - start node server for development environment
- gulp build-prod - build production version into `production` folder
- gulp run-prod - start node server for production environment
- gulp run-prod-static - start a simple http server to serve the production build statically
